<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sms</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="sms.css">
</head>
<body>
    <dialog class="dialog">are you sure you want to delete <button id="yes">yes</button><button id="no">no</button></dialog>

    <!-- <div class="container">
        <div class="card1">
        <div class="rights">
            <div class="bb"><i class='bx bx-comment-dots'></i></div>
            <div class="sms">SMS</div>
        </div>
        <div class="add">add</div>
    </div>
    <div class="card1">
        <div class="rights">
            <div class="bb"><i class='bx bx-envelope'></i></div>
            <div class="sms">email</div>
        </div>
        <div class="add">add</div>
    </div>
    </div>
    <div class="container2">
        <div class="rgt">
            <div class="card3">
                <div class="rights">
                    <div class="bb"><i class='bx bx-comment-dots'></i></div>
                    <div class="sms">SMS</div>
                </div>
            </div>
            <div class="delete">
             <div><i class='bx bx-trash'></i></div>
            </div>
            <div class="edit">
                edit
            </div>
            <div class="toggle">
                <div class="ds"><i class='bx bxs-toggle-right'></i></div>
            </div>
        </div>
        <div class="lefs">hello how are you</div>
    </div> -->
    <div class="container2" id="messageContainer">
        <div class="rgt">
            <div class="card3">
                <div class="rights">
                    <div class="bb"><i class='bx bx-envelope'></i></div>
                    <div class="sms">email</div>
                </div>
            </div>
            <div class="delete">
             <div><i class='bx bx-trash'></i></div>
            </div>
            <div class="edit" id="reply">
                reply
            </div>
            <div class="toggle">
                <div class="ds"><i class='bx bxs-toggle-left' ></i></div>
            </div>
        </div>
        <div class="lefs">
            <div class="lessss">Mukunzi James</div>
            <div class="rightsss"> how are you</div>
        </div>
    </div>
    <script src="sms.js"></script>
</body>
</html>

